# tzkt

./: .dockerignore  .env.sample  .gitignore  Dockerfile-florence-snapshot  Dockerfile-granada-snapshot  Dockerfile-hanghzou-snapshot  Dockerfile-snapshot  LICENSE  Makefile  Mvkt.sln  README.md  Tezzycat.sln  Tzkt.sln  cspell.json  docker-compose.atlas.yml  docker-compose.base.yml  docker-compose.boreas.yml  docker-compose.florence.yml  docker-compose.ghost.yml  docker-compose.ghostnet.yml  docker-compose.granada.yml  docker-compose.hanghzou.yml  docker-compose.hangzhou.yml  docker-compose.ithaca.yml  docker-compose.jakarta.yml  docker-compose.kathmandu.yml  docker-compose.lima.yml  docker-compose.mumbai.yml  docker-compose.nairobi.yml  docker-compose.oxford.yml  docker-compose.paris.yml  docker-compose.pro.yml  docker-compose.rio.yml  docker-compose.seoulnet.yml  docker-compose.shadownet.yml  docker-compose.tallinnnet.yml  docker-compose.ushuaianet.yml  docker-compose.yml  init.sql  nginx.conf
Mvkt.Data/: Mvkt.Data.csproj  MvktContext.cs
Mvkt.Data/Migrations/: 20231107184456_Initial.Designer.cs  20231107184456_Initial.cs  20240130133108_Triggers.Designer.cs  20240130133108_Triggers.cs  20240201122141_TokensValue.Designer.cs  20240424125408_Initial.Designer.cs  20240424125408_Initial.cs  20240501115741_Triggers.Designer.cs  20240501115741_Triggers.cs  20240501115809_TokensValue.Designer.cs  20240501115809_TokensValue.cs  20240629103331_DrainDelegateExt.Designer.cs  20240629103331_DrainDelegateExt.cs  MvktContextModelSnapshot.cs
Mvkt.Data/Models/: AppState.cs
Tezzycat.Sync/: Program.cs  Tezzycat.Sync.csproj
Tezzycat.Sync/Extensions/: JObjectExtension.cs  JTokenExtension.cs
Tezzycat.Sync/Utils/: DesignTimeDbContextFactory.cs
Tzkt.Api/: Description.md  Dockerfile  Program.cs  Startup.cs  Tzkt.Api.csproj  appsettings.Development.json  appsettings.json
Tzkt.Api.Tests/: Tzkt.Api.Tests.csproj
Tzkt.Api.Tests/Api/: SettingsFixture.cs  TestAccountsQueries.cs  TestBlocksQueries.cs  TestOperationsQueries.cs  TestRewardsQueries.cs  TestRightsQueries.cs  settings.json  settings_ithacanet.json
Tzkt.Api.Tests/Auth/: AuthServiceTests.cs  IAuthServiceTests.cs
Tzkt.Api.Tests/Enums/: UnstakeRequestStatusesTests.cs
Tzkt.Api.Tests/Utils/: SqlBuilderUnstakeStatusFilterTests.cs
Tzkt.Api/Authentication/: Admin.cs  AllowAnonymous.cs  AuthConfig.cs  AuthHeaders.cs  AuthService.cs  DefaultAuthService.cs  IAuthService.cs  PasswordAuthService.cs  PubKeyAuthService.cs  RequestBodyExt.cs  SoftwareMetadata.cs  TzktAuthenticationHandler.cs  TzktAuthorizationHandler.cs
Tzkt.Api/Base/: DbConnection.cs
Tzkt.Api/Controllers/: AccountsController.cs  BigMapsController.cs  BlocksController.cs  CommitmentsController.cs  ConstantsController.cs  ContractsController.cs  CyclesController.cs  DalController.cs  DelegatesController.cs  DomainsController.cs  EventsController.cs  ExtrasController.cs  HeadController.cs  HelpersController.cs  HomeController.cs  MetadataController.cs  MetdataController.cs  OperationsController.cs  ProtocolsController.cs  QuotesController.cs  RewardsController.cs  RightsController.cs  SendController.cs  SmartRollupsController.cs  SoftwareController.cs  StakingController.cs  StateController.cs  StatisticsController.cs  SuggestController.cs  TicketsController.cs  TokensController.cs  VotingController.cs
Tzkt.Api/Database/: ApiContext.cs
Tzkt.Api/Extensions/: ControllerBaseExtension.cs  JsonSerializerExtensions.cs  ModelBindingContextExtension.cs  RequestBodyExtension.cs
Tzkt.Api/Models/: Alias.cs  Block.cs  Constant.cs  ContractEvent.cs  ContractView.cs  Domain.cs  Entrypoint.cs  HistoricalBalance.cs  MichelineFormat.cs  PeriodInfo.cs  ProtoConstants.cs  Protocol.cs  ProtocolConstants.cs  Quote.cs  QuoteShort.cs  Software.cs  SoftwareAlias.cs  State.cs  StorageRecord.cs
Tzkt.Api/Parameters/: AccountParameter.cs  AccountTypeParameter.cs  AccountWithEntrypointParameter.cs  AddressNullParameter.cs  AddressParameter.cs  AnyOfParameter.cs  AnyOfWithEntrypointParameter.cs  AutostakingActionParameter.cs  AutostakingOperationFilter.cs  BakingRightStatusParameter.cs  BakingRightTypeParameter.cs  BigIntegerNullableParameter.cs  BigMapActionParameter.cs  BigMapKeyFilter.cs  BigMapTagsParameter.cs  BoolParameter.cs  ContractEventFilter.cs  ContractFilter.cs  ContractKindParameter.cs  ContractTagsParameter.cs  CycleRewardsFilter.cs  DalCommitmentHashParameter.cs  DateTimeParameter.cs  DelegatorRewardsFilter.cs  DomainFilter.cs  DoubleConsensusKindParameter.cs  EpochStatusParameter.cs  ExpressionParameter.cs  Int32ExParameter.cs  Int32NullParameter.cs  Int32Parameter.cs  Int64ExParameter.cs  Int64NullParameter.cs  Int64Parameter.cs  JsonParameter.cs  ManagerOperationFilter.cs  MichelineParameter.cs  MigrationKindParameter.cs  NatParameter.cs  OffsetParameter.cs  (+55 more)
Tzkt.Api/Repositories/: AccountRepository.Activity.cs  AccountRepository.Bakers.cs  AccountRepository.Contracts.cs  AccountRepository.cs  BakingRightsRepository.cs  BalanceHistoryRepository.cs  BigMapsRepository.cs  BlockRepository.cs  CommitmentRepository.cs  ConstantsRepository.cs  ContractEventsRepository.cs  CyclesRepository.cs  DalRepository.cs  DomainsRepository.cs  ExtrasRepository.cs  HomeRepository.cs  MetadataRepository.cs  OperationRepository.Activations.cs  OperationRepository.AttestationRewards.cs  OperationRepository.Attestations.cs  OperationRepository.AutostakingOperation.cs  OperationRepository.Baking.cs  OperationRepository.Ballots.cs  OperationRepository.DalAttestationRewards.cs  OperationRepository.DalEntrapmentEvidences.cs  OperationRepository.DalPublishCommitmentOperation.cs  OperationRepository.Delegations.cs  OperationRepository.DoubleAttestations.cs  OperationRepository.DoubleBaking.cs  OperationRepository.DoubleConsensus.cs  (+57 more)
Tzkt.Data/: SyncContext.cs  Tzkt.Data.csproj  TzktContext.cs  ViewContext.cs
Tzkt.Sync/: Dockerfile  Program.cs  Startup.cs  Tzkt.Sync.csproj  appsettings.Development.json  appsettings.json
Tzkt.Sync.Tests/: Dockerfile  Program.cs  Tzkt.Sync.Tests.csproj  settings.json
(+4143 files in other folders)
