<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyVersion>1.10.2</AssemblyVersion>
  </PropertyGroup>
  
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  
  <PropertyGroup>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>
  
  <ItemGroup>
    <None Remove="Description.md" />
    <None Remove="Swagger\WsExamples.md" />
    <None Remove="Swagger\WsGetStarted.md" />
    <None Remove="Swagger\WsSubscriptions.md" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="Swagger\WsExamples.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Swagger\WsSubscriptions.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Swagger\WsGetStarted.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Swagger\Description.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Swagger\TypescriptSdk.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Npgsql" Version="5.0.10" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.16.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tzkt.Data\Tzkt.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="../libs/System.Text.Json/net5.0/System.Text.Json.dll" />
  </ItemGroup>

</Project>
