<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<AssemblyVersion>1.11.1</AssemblyVersion>
	</PropertyGroup>
	
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="App.Metrics.AspNetCore.Endpoints" Version="4.3.0" />
        <PackageReference Include="App.Metrics.AspNetCore.Hosting" Version="4.3.0" />
        <PackageReference Include="App.Metrics.Formatters.Prometheus" Version="4.3.0" />
        <PackageReference Include="Dapper" Version="2.0.123" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.2">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Netezos" Version="2.7.5" />
        <PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.2" />
        <PackageReference Include="SauceControl.Blake2Fast" Version="2.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Tzkt.Data\Tzkt.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="Protocols\Handlers\Proto13\Activation\emptied.contracts">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Protocols\Handlers\Proto13\Activation\patched.contracts">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Protocols\Handlers\Proto15\Activation\patched.contracts">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
