<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
	    <AssemblyVersion>1.15.0</AssemblyVersion>
    </PropertyGroup>

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<LangVersion>latest</LangVersion>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<NoWarn>$(NoWarn);IDE0130</NoWarn>
	</PropertyGroup>
	
    <ItemGroup>
        <Content Include="settings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Tzkt.Sync\Tzkt.Sync.csproj" />
    </ItemGroup>

</Project>
